# Application environment variables.
NODE_ENV=your_environment
PORT=0000

# Database environment variables.
DB_PORT=0000
DB_HOST=https://example.com
DB_NAME=example
DB_USER=username
DB_PASSWORD=password